<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn button{
            text-align: center;
            border: 1px solid #0099CB;
            background: none;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            color: #0099CB;
            transition: 0.8s;
            position: relative;
            overflow: hidden;
        }
        .btn button:hover{
            color: #fff;
        }
        .btn1::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 0 0 50% 50%;
            height: 10px;
            width: 100%;
            background-color: #0099CB;
            z-index: -1;
            transition: 0.8s;
        }
         .btn1:hover::before{
            height: 50px;
        }
    </style>
</head>
<body>
<div class="btn">
        <button class="btn1">你好</button>
</div>

</body>
</html>